<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        app:tabMinWidth="100dp"
        style="@style/AppTheme.TabLayout"
        android:id="@+id/tabLayout_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        app:tabIndicatorColor="#3E9EDapp:tabIndicatorHeight="5dp"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="#3E9EDA"
        android:background="@color/white"
        app:tabTextColor="#49454F" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</androidx.appcompat.widget.LinearLayoutCompat>